<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:background="#66ff66">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,2"
        android:weightSum="6">
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/temp"
                android:textSize="20dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/temp"
                android:textSize="20dp"/>
        </TableRow>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#b8b894"/>
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/moisture"
                android:textSize="20dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/moist"
                android:textSize="20dp"/>
        </TableRow>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#b8b894"/>
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/humidity"
                android:textSize="20dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/humid"
                android:textSize="20dp"/>
        </TableRow>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#b8b894"/>
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/stype"
                android:textSize="20dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/stype"
                android:textSize="20dp"/>
        </TableRow>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#b8b894"/>
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/fertilizer"
                android:textSize="20dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/fert"
                android:textSize="20dp"/>
        </TableRow>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#b8b894"/>
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/wr"
                android:textSize="20dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/wr"
                android:textSize="20dp"/>
        </TableRow>
    </TableLayout>

</FrameLayout>